$page-header--bg-color: white
$page-header--bg-contrast-color: #957774
$page-header--bg-color2: #eeeeee
$page-header__link--bg-color: #81b3d2
$page-header__link--bg-color-hover: #669ec0
$page-header__link--bg-color-active: #5496bd
$page-header__link--color: white
$page-header__link--color-active: #94b9d2
$mobile-width: 320px
$desktop-width: 980px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none   
  text-decoration: none  
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


body
  background-color: #e1f3ff
  font-size: 16px
      

@import mobile    
@import desktop   